{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoonnectionStrings": {
    "DefaultConnnection": "server=localhost;port=3306;database=dotnetcore;uid=root;password=root;"
  }
}
